<html>
  <head>
  	<title>Local Woman Wins Marathon</title>
    <style>
      body {
        background-image   : url("parch.jpg");
        color              : #524020;
        font-family        : Arial, Helvetica, sans-serif;
      }
      .center {
        text-align         : center;
      }
      table.result {
        border             : 5px solid;
        border-collapse    : collapse;
        width              : 300px;
        float              : right;
        background-color   : white;
      }
      table.result th, table.result td {
        border             : 1px solid;
        border-collapse    : collapse;
        padding-left       : 4px;
        padding-right      : 0px;
      }
      table.result th.group {
        width              : 50px;
      }
      table.result th {
        background-color   : yellow;
      }
      table.result td.men {
        background-color   : lightblue;
      }
      table.result td.women {
        background-color   : lightgreen;
      }
    </style>
  </head>

  <body>
    <h1>
          Local Woman Wins Marathon
    </h1>

    <p>
    <img src="blake.jpg" style="float: left;" width="75" height="101" 
    hspace="5" vspace="5" />
    Park City native, <b>Laura Blake</b>, won the 27<sup>th</sup> Front Range Marathon
    over an elite field of the best long distance runners in the country. Laura's 
    time of 2 hr. 28 min. 21 sec. was only 2 minutes off the women's course record 
    set last year by Sarah Rawlings. Kathy Lasker and Lisa Peterson finished second 
    and third, respectively. Laura's victory came on the heels of her performance at 
    the NCAA Track and Field Championships, in which she placed second running for 
    Colorado State.                
    </p>

    <table class="result">
      <caption>
        <font size="2"><b>Race Results</b></font>
      </caption>

      <tr>
        <th colspan="2"><font size="2">Runner</font></th>
        <th><font size="2">Time</font></th>
        <th><font size="2">Origin</font></th>
      </tr>
      <tr>
        <td class="men" style="vertical-align: top;" rowspan="3">
          <font size="2">Men</font>
        </td>
        <td><font size="1">1. Peter Teagan</font></td>
        <td align="right"><font size="1">2:12:34</font></td>
        <td><font size="1">San Antonio, Texas</font></td>
      </tr>
      <tr>
        <td><font size="1">2. Kyle Wills</font></td>
        <td align="right"><font size="1">2:13:05</font></td>
        <td><font size="1">Billings, Montana</font></td>
      </tr>
      <tr>
        <td><font size="1">3. Jason Wu</font></td>
        <td align="right"><font size="1">2:14:28</font></td>
        <td><font size="1">Cutler, Colorado</font></td>
      </tr>
      <tr>
        <td class="women" style="vertical-align: top;" rowspan="3">
          <font size="2">Women</font>
        </td>
        <td><font size="1">1. Laura Blake</font></td>
        <td align="right"><font size="1">2:28:21</font></td>
        <td><font size="1">Park City, Colorado</font></td>
      </tr>
      <tr>
        <td><font size="1">2. Kathy Lasker</font></td>
        <td align="right"><font size="1">2:30:11</font></td>
        <td><font size="1">Chicago, Illinois</font></td>
      </tr>
      <tr>
        <td><font size="1">3. Lisa Peterson</font></td>
        <td align="right"><font size="1">2:31:14</font></td>
        <td><font size="1">Seattle, Washington</font></td>
      </tr>
    </table>

    <p>
    In an exciting race, <b>Peter Teagan</b> of San Antonio, Texas, used a finishing 
    kick to win the men's marathon for the second straight year, in a time of 
    2 hr. 12 min. 34 sec. Ahead for much of the race, Kyle Wills of Billings, Montana, 
    finished second, when he could not match Teagan's finishing pace. Jason Wu of 
    Cutler, Colorado, placed third in a very competitive field.
    </p>

    <p>
    This year's race through downtown Boulder boasted the largest field in the
    marathon's history, with over 9500 men and 6700 women competing. Race conditions
    were perfect with low humidity and temperatures that never exceeded 85&deg.
    </p>
  </body>

</html>

