<html>
  <head>
    <title>LanGear Registration Form</title>

    <style type="text/css">
    body {
      font-family          : Arial, Helvetica, sans-serif;
    }	

    input, textarea, select {
      border               : 1px solid #000000;
      margin-top           : 0px;
    }

    .formTable{
      width                : 640px;
      border-collapse      : collapse;
      border               : 0px solid black;
      background-color     : yellow;	
    }

    td {
      padding              : 5px;		
    }

    tr.head {
      background-color     : #0099ff;	   
    }

    td.logo {
      width:					180px;
      vertical-align:			top;			
    }

    td.company {
      background-color     : #0099ff;
      border               : 0px solid black;
      vertical-align       : top;	
      text-align           : right;
      color                : yellow;
      font-style           : italic;
      font-size            : 16pt;
      font-weight          : bold;
    }

    td.nav {
      background-color     : #0099ff;
      border               : 0px solid black;
      vertical-align       : bottom;		
      text-align           : center;
      font-size            : 10pt;
      font-weight          : bold;		
    }   

    td.item {
      background-color     : #0099ff;
      border               : 0px solid black;
      vertical-align       : bottom;		
      text-align           : center;
      font-size            : 10pt;
      font-weight          : bold;		
    }  

    td#caption {
      text-align           : center;
      font-size            : 16pt;
      font-weight          : bold;		
    }   

    td.label {
      width                : 100px;
      vertical-align       : top;	
    }

    #submit, #reset {
      font-family          : Arial, Helvetica, sans-serif;
      font-weight          : bold;			
      font-size            : 10pt;	
    }

    hr {
      width                : 100%;
      margin               : 0 auto;
      color                : #850000;
      background-color     : red;
    }	

    input:focus {
      background-color     : green;
      color                : red;
    }
    </style>
  </head>

  <body text="#850000">
    <form name="reg" action="http://tongsiuhung.uphero.com/printFormVar.php" method="post">

    	<!-- form number -->
      <input type="hidden" name="formnum" value="F1023">

    	<!-- form table  -->
    	<table class="formTable">


        <!-- Page Heading -->
        <tr class="head">
          <td class="logo" rowspan="2">
            <img src="lglogo.jpg" alt="LanGear">
          </td>
          <td class="company">
            Quality Networking Hardware & Software
          </td>
        </tr>
        <tr>
         <td class="nav">
             | Home Page | Orders | Your Account | Support | Registration | <br>
             | Routers | Switches | Adapters | Wiring | Bridges | Servers | Software | 
         </td> 
        </tr>
        <!-- End of Page Heading -->

        <!-- Registration Heading -->
        <tr>
          <td colspan="2" id="caption">Product Registration</td>
        </tr>
        <!-- End of Registration Heading -->

        <!-- Contact Information -->
        <tr>   
          <td valign="top" colspan="2">
          <hr />
    			<!--    Add contact information fields here  -->
            <table>
              <tr>
                <td class="label">
                  <label for="fname">First Name</label>
                </td>
                <td>
                  <input type="text" name="fname" id="fname" size="30" maxlength="20" placeholder="Insert your name" autofocus="autofocus">
                </td>
              </tr>
              <tr>
                <td><label for="lname">Last Name</label></td>
                <td>
                  <input type="text" name="lname" id="lname" size="30">
                </td>
              </tr>
              <tr>
                <td><label for="address1">Address #1</label></td>
                <td>
                  <input type="text" name="address1" id="address1" size="60">
                </td>
              </tr>
              <tr>
                <td><label for="address2">Address #2</label></td>
                <td>
                  <input type="text" name="address2" id="address2" size="60">
                </td>
              </tr>
              <tr>
                <td><label for="address3">Address #3</label></td>
                <td>
                  <input type="text" name="address3" id="address3" size="60">
                </td>
              </tr>
              <tr>
                <td><label for="district">District</label></td>
                <td>
                  <input type="text" name="district" id="district" size="60">
                </td>
              </tr>
              <tr>
                <td><label for="country">Country</label></td>
                <td>
                  <input type="text" name="country" id="country" size="40" value="Hong kong">
                </td>
              </tr>
              <tr>
                <td><label for="email">Email</label></td>
                <td>
                  <input type="email" name="email" id="email" size="40">
                </td>
              </tr>             
            </table>                   

    		    </td>
          </tr>
          <!-- End of Contact Information -->

        <!-- Product Information -->
        <tr>
          <td valign="top" colspan="2">
          <hr />
          <!--    Add product information fields here  -->
            <table>
              <tr>
                <td style="vertical-align: top; width: 200" rowspan="2">
                  <label for="item">Item Purchased</label>
                </td>
                <td style="vertical-align: top; width: 150" rowspan="2">
                  <select name="item" id="item">
                    <option></option>
                    <optgroup label="Routers">
                      <option>LanPass 115</option>
                      <option>LanPass 125</option>
                      <option>LanPass 250</option>
                    </optgroup>
                    <optgroup label="Switches">
                      <option>FastSwitch 200</option>
                      <option>FastSwitch 400</option>
                    </optgroup>
                    <optgroup label="Adapters">
                      <option>LG 10Mpbs</option>
                      <option>LG 10Mpbs/w</option>
                      <option>LG 100Mpbs</option>
                      <option>LG 100Mpbs/w</option>
                    </optgroup>
                  </select>
                </td>
                <td style="vertical-align: top; width: 150">
                  <label for="date">Purchase Date</label>
                </td>
                <td style="vertical-align: top">
                  <input type="date" name="date" id="date" size="20">
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top">
                  <label for="snumber">Serial Number</label>
                </td>
                <td style="vertical-align: top">
                  <input type="text" name="snumber" id="snumber" size="20" min="1000001" max="9999999">
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- End of Product Information -->

        <!-- Usage Information -->
        <tr>
          <td colspan="2">
          <hr />
          <!--    Add usage information fields here  -->
            <table style="font-size: 16px;">
              <tr>
                <td style="padding-left: 40px; width: 540px">
                  <fieldset style="border-radius: 25px; background: orange;border-radius: 25px;">
                    <legend style="background: lightgrey; color: black;" align="top">
                      <b>Used For (check one)</b>
                    </legend>
                    <input type="radio" name="use" id="home" value="home">
                    <label for="home">Home</label><br>
                    <input type="radio" name="use" id="bus" value="bus" checked>
                    <label for="bus">Business</label><br>
                    <input type="radio" name="use" id="char" value="char">
                    <label for="char">Religious or Charitable Institution</label><br>
                    <input type="radio" name="use" id="gov" value="gov">
                    <label for="gov">Government</label><br>
                    <input type="radio" name="use" id="edu" value="edu">
                    <label for="edu">Educational Institution</label>
                  </fieldset>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- End of Usage Information -->

        <!-- Checkbox Buttons -->
        <tr>
          <td colspan="2" style="text-align: center; font-size: 20px">
          <hr />
          <!--    Add buttons here  -->
            <tr>
              <td style="padding-left: 180px; width: 400px">
                <fieldset style="border-radius: 25px; background: orange;border-radius: 25px;">
                  <legend style="background: lightgrey; color: black;" align="top">
                    <b>Network Operating System <br / >
                    (check all that apply)</b>
                  </legend>
                  <input type="checkbox" name="nw" id="nw" value="yes">
                  <label for="nw">Netware</label><br>
                  <input type="checkbox" name="bv" id="bv" value="yes">
                  <label for="bv">Banyan Vines</label><br>
                  <input type="checkbox" name="win" id="win" value="yes">
                  <label for="win">Windows</label><br>
                  <input type="checkbox" name="ibm" id="ibm" value="yes">
                  <label for="ibm">IBM Lan Server</label><br>
                  <input type="checkbox" name="pcnfs" id="pcnfs" value="yes">
                  <label for="pcnfs">PC/NFS</label>
                </fieldset>
              </td>
            </tr>

          </td>
        </tr>
        <!-- End of Check Box Buttons -->

        <!-- Comments -->
        <tr>
          <td valign="top" colspan="2">
          <hr />
          <!--    Add comment field here  -->
            <table width="100%">
              <tr>
                <td width="120" valign="top">
                  <label for="comments">Comments</label>
                </td>
                <td valign="top">
                  <textarea name="comments" id="comments" rows="6" cols="50" wrap="soft">
                  </textarea>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- End of Comments -->

        <tr>
          <td colspan="2">
            <hr />
            <input type="submit"value="Send Registration">
            <input type="reset" value="Start Over">
          </td>
        </tr>

        <!-- Address -->
        <tr style="background-color: white">
          <td colspan="2" style="text-align: center; vertical-align:bottom; font-size: 10px">
            LanGear Inc. &#149; 414 Wittlow Way &#149; Farley, 
            SD 85312 &#149; 1 (800) 555-2377
          </td>
        </tr>
        <!-- End of Address -->
    	</table>
    </form>
  </body>
</html>